# tps-parse

./: .gitignore  README.md  pom.xml
src/main/java/nl/cad/tpsparse/: CharConverter.java  Main.java
src/main/java/nl/cad/tpsparse/convert/: AbstractTpsToCsv.java  BufferingTpsToCsv.java  StreamingTpsToCsv.java
src/main/java/nl/cad/tpsparse/csv/: BufferingCsvWriter.java  CsvDiff.java  CsvFile.java  CsvReader.java  CsvWriter.java  ImmediateCsvWriter.java
src/main/java/nl/cad/tpsparse/decrypt/: Key.java  KeyAnalyzer.java
src/main/java/nl/cad/tpsparse/keyrecovery/: Block.java  BlockUtilities.java  PartialKey.java  RecoveryState.java
src/main/java/nl/cad/tpsparse/tps/: NotATopSpeedFileException.java  TpsBlock.java  TpsFile.java  TpsHeader.java  TpsPage.java  TpsRecord.java
src/main/java/nl/cad/tpsparse/tps/header/: AbstractHeader.java  DataHeader.java  IndexHeader.java  MemoHeader.java  MetadataHeader.java  TableDefinitionHeader.java  TableNameHeader.java
src/main/java/nl/cad/tpsparse/tps/record/: DataRecord.java  FieldDefinitionRecord.java  IndexDefinitionRecord.java  IndexRecord.java  MemoDefinitionRecord.java  MemoRecord.java  TableDefinitionRecord.java  TableNameRecord.java
src/main/java/nl/cad/tpsparse/util/: Utils.java
src/test/java/nl/cad/tpsparse/: CharConverterTest.java
src/test/java/nl/cad/tpsparse/csv/: CsvDiffTest.java  CsvReaderTest.java  CsvWriterTest.java
src/test/java/nl/cad/tpsparse/decrypt/: KeyAnalyzerTest.java  KeyTest.java
src/test/java/nl/cad/tpsparse/keyrecovery/: BlockTest.java  BlockUtilitiesTest.java  PartialKeyTest.java  RecoveryStateTest.java
src/test/java/nl/cad/tpsparse/tps/: TpsBlockTest.java  TpsFileTest.java  TpsHeaderTest.java
src/test/resources/: encrypted-a.tps  not-encrypted.tps  table.tps
